#
# PROJECT ROOT (.env) FILE
# 

####################################################
# These are variables passed to the docker-compose #
# services.                                        #
####################################################

FRONTEND_PORT=20001
BACKEND_PORT=20002

REDIS_PORT=20003
REDIS_PASSWORD=password 

MARIADB_PORT=20004
MARIADB_USERNAME=root
MARIADB_PASSWORD=password 

PHPMYADMIN_PORT=20005